! When two or more words are composed of the same characters, but in a
! different order, they are called anagrams.
! 
! Task
! 
! Using the word list at
! http://wiki.puzzlers.org/pub/wordlists/unixdict.txt,
! 
! find the sets of words that share the same characters that contain the
! most words in them.
! 
! Related tasks

{
    { "abel" "able" "bale" "bela" "elba" }
    { "caret" "carte" "cater" "crate" "trace" }
    { "angel" "angle" "galen" "glean" "lange" }
    { "alger" "glare" "lager" "large" "regal" }
    { "elan" "lane" "lean" "lena" "neal" }
    { "evil" "levi" "live" "veil" "vile" }
}
