! Task:
! 
! Given non-negative integers m and n, generate all size m combinations of
! the integers from 0 (zero) to n-1 in sorted order (each combination is
! sorted and the entire table is sorted).
! 
! Example:
! 
! 3 comb 5 is:
! 
! 0 1 2
! 0 1 3
! 0 1 4
! 0 2 3
! 0 2 4
! 0 3 4
! 1 2 3
! 1 2 4
! 1 3 4
! 2 3 4
! 
! If it is more "natural" in your language to start counting from 1
! (unity) instead of 0 (zero),
! 
! the combinations can be of the integers from 1 to n.
! 
! See also:

{ "a" "b" "c" } 2 all-combinations .
