! An eertree is a data structure designed for efficient processing of
! certain palindrome tasks, for instance counting the number of
! sub-palindromes in an input string.
! 
! The data structure has commonalities to both tries and suffix trees. See
! links below.
! 
! Task:
! 
! Construct an eertree for the string "eertree", then output all
! sub-palindromes by traversing the tree.
! 
! See also:
! 
! -   Wikipedia entry: trie.
! -   Wikipedia entry: suffix tree
! -   Cornell University Library, Computer Science, Data Structures and
!     Algorithms ───► EERTREE: An Efficient Data Structure for Processing
!     Palindromes in Strings.
! -   EERTREE: An efficient data structure for processing palindromes in
!     strings1

