! The Thue-Morse sequence is a sequence of ones and zeros that if two
! people take turns in the given order, the first persons turn for every
! '0' in the sequence, the second for every '1'; then this is shown to
! give a fairer, more equitable sharing of resources. (Football penalty
! shoot-outs for example, might not favour the team that goes first as
! much if the penalty takers take turns according to the Thue-Morse
! sequence and took 2^n penalties)
! 
! The Thue-Morse sequence of ones-and-zeroes can be generated by:
! 
!     "When counting in binary, the digit sum modulo 2 is the Thue-Morse
!     sequence"
! 
! Sharing fairly between two or more:
! 
! Use this method:
! 
!     When counting base b, the digit sum modulo b is the Thue-Morse
!     sequence of fairer sharing between b people.
! 
! Task
! 
! Counting from zero; using a function/method/routine to express an
! integer count in base b,
! 
! sum the digits modulo b to produce the next member of the Thue-Morse
! fairshare series for b people.
! 
! Show the first 25 terms of the fairshare sequence:
! 
! -   -   For two people:
!     -   For three people
!     -   For five people
!     -   For eleven people
! 
! Related tasks:
! 
! -   -   Non-decimal radices/Convert
!     -   Thue-Morse
! 
! See also:
! 
! -   -   A010060, A053838, A053840: The On-Line Encyclopedia of Integer
!         Sequences® (OEIS®)

USING: formatting kernel math math.parser sequences ;

: nth-fairshare ( n base -- m )
    [ >base string>digits sum ] [ mod ] bi ;

: <fairshare> ( n base -- seq )
    [ nth-fairshare ] curry { } map-integers ;

{ 2 3 5 11 }
[ 25 over <fairshare> "%2d -> %u\n" printf ] each
