! Imaginary base numbers are a non-standard positional numeral system
! which uses an imaginary number as its radix. The most common is
! quater-imaginary with radix 2i.
! 
! The quater-imaginary numeral system was first proposed by Donald Knuth
! in 1955 as a submission for a high school science talent search. [Ref.]
! 
! Other imaginary bases are possible too but are not as widely discussed
! and aren't specifically named.
! 
! Task: Write a set of procedures (functions, subroutines, however they
! are referred to in your language) to convert base 10 numbers to an
! imaginary base and back.
! 
! At a minimum, support quater-imaginary (base 2i).
! 
! For extra kudos, support positive or negative bases 2i through 6i (or
! higher).
! 
! As a stretch goal, support converting non-integer numbers ( E.G.
! 227.65625+10.859375i ) to an imaginary base.
! 
! See Wikipedia: Quater-imaginary_base for more details.
! 
! For reference, here are some some decimal and complex numbers converted
! to quater-imaginary.
! 
! Base 10
! 
! Base 2i
! 
! 1
! 
!  1
! 
! 2
! 
!  2
! 
! 3
! 
!  3
! 
! 4
! 
!  10300
! 
! 5
! 
!  10301
! 
! 6
! 
!  10302
! 
! 7
! 
!  10303
! 
! 8
! 
!  10200
! 
! 9
! 
!  10201
! 
! 10
! 
!  10202
! 
! 11
! 
!  10203
! 
! 12
! 
!  10100
! 
! 13
! 
!  10101
! 
! 14
! 
!  10102
! 
! 15
! 
!  10103
! 
! 16
! 
!  10000
! 
! Base 10
! 
! Base 2i
! 
! −1
! 
!  103
! 
! −2
! 
!  102
! 
! −3
! 
!  101
! 
! −4
! 
!  100
! 
! −5
! 
!  203
! 
! −6
! 
!  202
! 
! −7
! 
!  201
! 
! −8
! 
!  200
! 
! −9
! 
!  303
! 
! −10
! 
!  302
! 
! −11
! 
!  301
! 
! −12
! 
!  300
! 
! −13
! 
!  1030003
! 
! −14
! 
!  1030002
! 
! −15
! 
!  1030001
! 
! −16
! 
!  1030000
! 
! Base 10
! 
! Base 2i
! 
! 1i
! 
! 10.2
! 
! 2i
! 
! 10.0
! 
! 3i
! 
! 20.2
! 
! 4i
! 
! 20.0
! 
! 5i
! 
! 30.2
! 
! 6i
! 
! 30.0
! 
! 7i
! 
! 103000.2
! 
! 8i
! 
! 103000.0
! 
! 9i
! 
! 103010.2
! 
! 10i
! 
! 103010.0
! 
! 11i
! 
! 103020.2
! 
! 12i
! 
! 103020.0
! 
! 13i
! 
! 103030.2
! 
! 14i
! 
! 103030.0
! 
! 15i
! 
! 102000.2
! 
! 16i
! 
! 102000.0
! 
! Base 10
! 
! Base 2i
! 
! −1i
! 
! 0.2
! 
! −2i
! 
! 1030.0
! 
! −3i
! 
! 1030.2
! 
! −4i
! 
! 1020.0
! 
! −5i
! 
! 1020.2
! 
! −6i
! 
! 1010.0
! 
! −7i
! 
! 1010.2
! 
! −8i
! 
! 1000.0
! 
! −9i
! 
! 1000.2
! 
! −10i
! 
! 2030.0
! 
! −11i
! 
! 2030.2
! 
! −12i
! 
! 2020.0
! 
! −13i
! 
! 2020.2
! 
! −14i
! 
! 2010.0
! 
! −15i
! 
! 2010.2
! 
! −16i
! 
! 2000.0

