! The ancient Maya people had two somewhat distinct calendar systems.
! 
! In somewhat simplified terms, one is a cyclical calendar known as The
! Calendar Round, that meshes several sacred and civil cycles; the other
! is an offset calendar known as The Long Count, similar in many ways to
! the Gregorian calendar.
! 
! The Calendar Round
! 
! The Calendar Round has several intermeshing sacred and civil cycles that
! uniquely identify a specific date in an approximately 52 year cycle.
! 
! The Tzolk’in
! 
! The sacred cycle in the Mayan calendar round was called the Tzolk’in.
! The Tzolk'in has a cycle of 20 day names:
! 
!    Imix’
!    Ik’
!    Ak’bal
!    K’an
!    Chikchan
!    Kimi
!    Manik’
!    Lamat
!    Muluk
!    Ok
!    Chuwen
!    Eb
!    Ben
!    Hix
!    Men
!    K’ib’
!    Kaban
!    Etz’nab’
!    Kawak
!    Ajaw
! 
! Intermeshed with the named days, the Tzolk’in has a cycle of 13 numbered
! days; 1 through 13. Every day has both a number and a name that repeat
! in a 260 day cycle.
! 
! For example:
! 
!    1 Imix’
!    2 Ik’
!    3 Ak’bal
!    ...
!    11 Chuwen
!    12 Eb
!    13 Ben
!    1 Hix
!    2 Men
!    3 K’ib’
!    ... and so on.
! 
! The Haab’
! 
! The Mayan civil calendar is called the Haab’. This calendar has 365 days
! per year, and is sometimes called the ‘vague year.’ It is substantially
! the same as our year, but does not make leap year adjustments, so over
! long periods of time, gets out of synchronization with the seasons. It
! consists of 18 months with 20 days each, and the end of the year, a
! special month of only 5 days, giving a total of 365. The 5 days of the
! month of Wayeb’ (the last month), are usually considered to be a time of
! bad luck.
! 
! Each month in the Haab’ has a name. The Mayan names for the civil months
! are:
! 
!    Pop
!    Wo’
!    Sip
!    Sotz’
!    Sek
!    Xul
!    Yaxk’in
!    Mol
!    Ch’en
!    Yax
!    Sak’
!    Keh
!    Mak
!    K’ank’in
!    Muwan
!    Pax
!    K’ayab
!    Kumk’u
!    Wayeb’ (Short, "unlucky" month)
! 
! The months function very much like ours do. That is, for any given month
! we count through all the days of that month, and then move on to the
! next month.
! 
! Normally, the day 1 Pop is considered the first day of the civil year,
! just as 1 January is the first day of our year. In 2019, 1 Pop falls on
! April 2nd. But, because of the leap year in 2020, 1 Pop falls on April
! 1st in the years 2020-2023.
! 
! The only really unusual aspect of the Haab’ calendar is that, although
! there are 20 (or 5) days in each month, the last day of the month is not
! called the 20th (5th). Instead, the last day of the month is referred to
! as the ‘seating,’ or ‘putting in place,’ of the next month. (Much like
! how in our culture, December 24th is Christmas Eve and December 31st is
! 'New-Years Eve'.) In the language of the ancient Maya, the word for
! seating was chum, So you might have:
! 
!    ...
!    18 Pop (18th day of the first month)
!    19 Pop (19th day of the first month)
!    Chum Wo’ (20th day of the first month)
!    1 Wo’ (1st day of the second month)
!    ... and so on.
! 
! Dates for any particular day are a combination of the Tzolk’in sacred
! date, and Haab’ civil date. When put together we get the “Calendar
! Round.”
! 
! Calendar Round dates always have two numbers and two names, and they are
! always written in the same order:
! 
!    (1) the day number in the Tzolk’in
!    (2) the day name in the  Tzolk’in
!    (3) the day of the month in the Haab’
!    (4) the month name in the Haab’
! 
! A calendar round is a repeating cycle with a period of just short of 52
! Gregorian calendar years. To be precise: it is 52 x 365 days. (No leap
! days)
! 
! Lords of the Night
! 
! A third cycle of nine days honored the nine Lords of the Night; nine
! deities that were associated with each day in turn. The names of the
! nine deities are lost; they are now commonly referred to as G1 through
! G9. The Lord of the Night may or may not be included in a Ma

