! Morse code is one of the simplest and most versatile methods of
! telecommunication in existence. It has been in use for more than 175
! years — longer than any other electronic encoding system.
! 
! Task:
! 
! Send a string as audible Morse code to an audio device (e.g., the PC
! speaker).
! 
! As the standard Morse code does not contain all possible characters, you
! may either ignore unknown characters in the file, or indicate them
! somehow (e.g. with a different pitch).

USE: morse
"Hello world!" play-as-morse
