! Task:
! 
! Implement a solution to the Problem of Apollonius (description on
! Wikipedia) which is the problem of finding the circle that is tangent to
! three specified circles (colored black in the diagram below to the
! right).
! 
! There is an algebraic solution which is pretty straightforward.
! 
! The solutions to the example in the code are shown in the diagram (below
! and to the right).
! 
! The red circle is "internally tangent" to all three black circles, and
! the green circle is "externally tangent" to all three black circles.

