! Task:
! 
! Show how to use the following math constants and functions in your
! language (if not available, note it):
! 
! -   -   e (base of the natural logarithm)
!     -   π
!     -   square root
!     -   logarithm (any base allowed)
!     -   exponential (e^(x) )
!     -   absolute value (a.k.a. "magnitude")
!     -   floor (largest integer less than or equal to this number--not
!         the same as truncate or int)
!     -   ceiling (smallest integer not less than this number--not the
!         same as round up)
!     -   power (x^(y) )
! 
! Related task:
! 
! -   Trigonometric Functions

e          ! e
pi         ! π
sqrt       ! square root
log        ! natural logarithm
exp        ! exponentiation
abs        ! absolute value
floor      ! greatest whole number smaller than or equal
ceiling    ! smallest whole number greater than or equal
truncate   ! remove the fractional part (i.e. round towards 0)
round      ! round to next whole number
^          ! power
