! Your task is to write a program that finds a solution in the fewest
! moves possible single moves to a random Fifteen Puzzle Game.
! For this task you will be using the following puzzle:
! 
!     15 14  1  6
!      9 11  4 12
!      0 10  7  3
!     13  8  5  2
! 
! Solution:
! 
!      1  2  3  4
!      5  6  7  8
!      9 10 11 12
!     13 14 15  0
! 
! The output must show the moves' directions, like so: left, left, left,
! down, right... and so on.
! There are two solutions, of fifty-two moves:
! 
! rrrulddluuuldrurdddrullulurrrddldluurddlulurruldrdrd
! 
! rrruldluuldrurdddluulurrrdlddruldluurddlulurruldrrdd
! 
! see: Pretty Print of Optimal Solution
! 
! Finding either one, or both is an acceptable result.
! 
! Extra credit.
! 
! Solve the following problem:
! 
!       0 12  9 13
!      15 11 10 14
!       3  7  2  5
!       4  8  6  1
! 
! Related Task:
! 
! -   15 puzzle game
! -   A* search algorithm

