! The game:
! 
! Given an N×N square array of zeroes or ones in an initial configuration,
! and a target configuration of zeroes and ones.
! 
! The game is to transform one to the other in as few moves as possible by
! inverting whole numbered rows or whole lettered columns at once (as one
! move).
! 
! In an inversion. any  1becomes  0, and any  0becomes  1for that whole
! row or column.
! 
! Task:
! 
! Create a program to score for the Flipping bits game.
! 
! 1.  The game should create an original random target configuration and a
!     starting configuration.
! 2.  Ensure that the starting position is never the target position.
! 3.  The target position must be guaranteed as reachable from the
!     starting position. (One possible way to do this is to generate the
!     start position by legal flips from a random target position. The
!     flips will always be reversible back to the target from the given
!     start position).
! 4.  The number of moves taken so far should be shown.
! 
! Show an example of a short game here, on this page, for a 3×3 array of
! bits.

