! The Four is ... sequence is based on the counting of the number of
! letters in the words of the (never─ending) sentence:
! 
!   Four is the number of letters in the first word of this sentence, two in the second,
!   three in the third, six in the fourth, two in the fifth, seven in the sixth, ··· 
! 
! Definitions and directives:
! 
! -   -   English is to be used in spelling numbers.
!     -   Letters are defined as the upper─ and lowercase letters in the
!         Latin alphabet (A──►Z and a──►z).
!     -   Commas are not counted, nor are hyphens (dashes or minus signs).
!     -   twenty─three has eleven letters.
!     -   twenty─three is considered one word (which is hyphenated).
!     -   no and words are to be used when spelling a (English) word for a
!         number.
!     -   The short scale numbering system (i.e. 2,000,000,000 is two
!         billion) will be used here. wp:Long and short scales
! 
!          2,000,000,000 is two billion, not two milliard.
! 
! Task:
! 
! -   -   Write a driver (invoking routine) and a function
!         (subroutine/routine···) that returns the sequence (for any
!         positive integer) of the number of letters in the first N words
!         in the never─ending sentence. For instance, the portion of the
!         never─ending sentence shown above (2^(nd) sentence of this
!         task's preamble), the sequence would be:
! 
!          4 2 3 6 2 7
! 
! -   -   Only construct as much as is needed for the never─ending
!         sentence.
!     -   Write a driver (invoking routine) to show the number of letters
!         in the N^(th) word, as well as showing the N^(th) word itself.
!     -   After each test case, show the total number of characters
!         (including blanks, commas, and punctuation) of the sentence that
!         was constructed.
!     -   Show all output here.
! 
! Test cases:
! 
!  Display the first  201  numbers in the sequence (and the total number of characters in the sentence).
!  Display the number of letters  (and the word itself)  of the       1,000^(th)  word.
!  Display the number of letters  (and the word itself)  of the      10,000^(th)  word.
!  Display the number of letters  (and the word itself)  of the     100,000^(th)  word.
!  Display the number of letters  (and the word itself)  of the   1,000,000^(th)  word.
!  Display the number of letters  (and the word itself)  of the  10,000,000^(th)  word  (optional).
! 
! Related tasks:
! 
! -   -   Four is magic
!     -   Look-and-say sequence
!     -   Number names
!     -   Self-describing numbers
!     -   Self-referential sequence
!     -   Spelling of ordinal numbers
! 
! Also see:
! 
! -   -   See the OEIS sequence A72425 "Four is the number of letters...".
!     -   See the OEIS sequence A72424 "Five's the number of letters..."

