! Task
! 
! Create a program that crashes as soon as possible, with as few lines of
! code as possible. Be smart and don't damage your computer, ok?
! 
! The code should be syntactically valid. It should be possible to insert
! [a subset of] your submission into another program, presumably to help
! debug it, or perhaps for use when an internal corruption has been
! detected and it would be dangerous and irresponsible to continue.
! 
! References
! 
! -   Wikipedia: Halt and Catch Fire
! 
! Related Tasks
! 
! -   Program termination

USE: kernel IN: a : b ( -- ) die ; MAIN: b
