! Most operating systems provide interrupt facilities, sometimes called
! signals either generated by the user or as a result of program failure
! or reaching a limit like file space. Unhandled signals generally
! terminate a program in a disorderly manner. Signal handlers are created
! so that the program behaves in a well-defined manner upon receipt of a
! signal.
! 
! Task:
! 
! Provide a program that displays an integer on each line of output at the
! rate of about one per half second. Upon receipt of the SIGINT signal
! (often generated by the user typing ctrl-C ( or better yet, SIGQUIT
! ctrl-\ )) the program will cease outputting integers, output the number
! of seconds the program has run, and then the program will quit.

