! Write a function that orders two lists or arrays filled with numbers.
! The function should accept two lists as arguments and return true if the
! first list should be ordered before the second, and false otherwise.
! 
! The order is determined by lexicographic order: Comparing the first
! element of each list. If the first elements are equal, then the second
! elements should be compared, and so on, until one of the list has no
! more elements. If the first list runs out of elements the result is
! true. If the second list or both run out of elements the result is
! false.
! 
! Note: further clarification of lexicographical ordering is expounded on
! the talk page here and here.

