! Implement a particle fountain.
! 
! Emulate a fountain of water droplets in a gravitational field being
! sprayed up and then falling back down.
! 
! The particle fountain should be generally ordered but individually
! chaotic; the particles should be going mostly in the same direction, but
! should have slightly different vectors.
! 
! Your fountain should have at least several hundred particles in motion
! at any one time, and ideally several thousand.
! 
! It is optional to have the individual particle interact with each other.
! 
! If at all possible, link to a short video clip of your fountain in
! action.
! 
! Off-site link to a demo video

