! One form of Pythagorean quadruples is (for positive integers a, b, c,
! and d):
! 
!          a² + b² + c² = d²
! 
! An example:
! 
!          2² + 3² + 6² = 7²
! 
!         which is:
! 
!          4  + 9  + 36 = 49
! 
! Task:
! 
! For positive integers up 2,200 (inclusive), for all values of a,   b, c,
! and d,
! 
! find (and show here) those values of d that can't be represented.
! 
! Show the values of d on one line of output (optionally with a title).
! 
! Related tasks:
! 
! -   Euler's sum of powers conjecture.
! -   Pythagorean triples.
! 
! Reference:
! 
! -   -   the Wikipedia article: Pythagorean quadruple.

