! The Recamán's sequence generates Natural numbers.
! 
! Starting from a(0)=0, the n'th term a(n), where n>0, is the previous
! term minus n i.e a(n) = a(n-1) - n but only if this is both positive and
! has not been previously generated.
! 
! If the conditions don't hold then a(n) = a(n-1) + n.
! 
! Task:
! 
! 1.  Generate and show here the first 15 members of the sequence.
! 2.  Find and show here, the first duplicated number in the sequence.
! 3.  Optionally: Find and show here, how many terms of the sequence are
!     needed until all the integers 0..1000, inclusive, are generated.
! 
! References:
! 
! -   A005132, The On-Line Encyclopedia of Integer Sequences.
! -   The Slightly Spooky Recamán Sequence, Numberphile video.
! -   Recamán's sequence, on Wikipedia.

