! Task:
! 
! Sort the most popular computer programming languages based in number of
! members in Rosetta Code categories.
! 
! Sample output on 02 August 2022 at 09:50 +02
! 
!     Rank:  1 (1,565 entries) Phix
!     Rank:  2 (1,558 entries) Wren
!     Rank:  3 (1,531 entries) Julia
!     Rank:  4 (1,507 entries) Raku
!     Rank:  5 (1,500 entries) Go
!     Rank:  6 (1,466 entries) Perl
!     Rank:  7 (1,409 entries) Python
!     Rank:  8 (1,402 entries) Nim
!     Rank:  9 (1,254 entries) J
!     Rank: 10 (1,211 entries) C
!     ...
! 
! Notes:
! 
! -   Each language typically demonstrates one or two methods of accessing
!     the data:
!     -   -   with web scraping (via
!             http://www.rosettacode.org/mw/index.php?title=Special:Categories&limit=5000)
!         -   with the API method (examples below for Awk, Perl, Ruby,
!             Tcl, etc).
! -   The scraping and API solutions can be separate subsections, see the
!     Tcl example.
! -   Filtering wrong results is optional. You can check against
!     Special:MostLinkedCategories (if using web scraping)
! 
!         If you use the API, and do elect to filter, you may check your
!         results against this complete, accurate, sortable, wikitable
!         listing of all programming languages, updated periodically,
!         typically weekly.
! 
! -   A complete ranked listing of all 813 languages (from the REXX
!     example) is included here ──► output from the REXX program.

