! Semiprime numbers are natural numbers that are products of exactly two
! (possibly equal) prime numbers.
! 
! Semiprimes are also known as:
! 
! -   -   semi-primes
!     -   biprimes
!     -   bi-primes
!     -   2-almost primes
!     -   or simply: P₂
! 
! Example:
! 
!    1679  =  23 × 73  
! 
! (This particular number was chosen as the length of the Arecibo
! message).
! 
! Task:
! 
! Write a function determining whether a given number is semiprime.
! 
! See also:
! 
! -   The Wikipedia article:  semiprime.
! -   The Wikipedia article:  almost prime.
! -   The OEIS sequence:  A001358: semiprimeswhich has a shorter
!     definition: the product of two primes.

