! Definitions:
! 
! -   -   Untouchable numbers are also known as nonaliquot numbers.
! 
! -   -   An untouchable number is a positive integer that cannot be
!         expressed as the sum of all the proper divisors of any positive
!         integer. (From Wikipedia)
! 
! -   -   The sum of all the proper divisors is also known as the aliquot
!         sum.
! 
! -   -   An untouchable are those numbers that are not in the image of
!         the aliquot sum function. (From Wikipedia)
! 
! -   -   Untouchable numbers: impossible values for the sum of all
!         aliquot parts function. (From OEIS: The On-line Encyclopedia of
!         Integer Sequences®)
! 
! -   -   An untouchable number is a positive integer that is not the sum
!         of the proper divisors of any number. (From MathWorld™)
! 
! Observations and conjectures:
! 
! All untouchable numbers >5are composite numbers.
! 
! No untouchable number is perfect.
! 
! No untouchable number is sociable.
! 
! No untouchable number is a Mersenne prime.
! 
! No untouchable number is one more than a prime number, since if p is
! prime, then the sum of the proper divisors of p² is  p + 1.
! 
! No untouchable number is three more than an odd prime number, since if p
! is an odd prime, then the sum of the proper divisors of 2p is  p + 3.
! 
! The number  5is believed to be the only odd untouchable number, but this
! has not been proven: it would follow from a slightly stronger version of
! the Goldbach's conjecture, since the sum of the proper divisors of pq
! (with p, q being distinct primes) is 1 + p + q.
! 
! There are infinitely many untouchable numbers, a fact that was proven by
! Paul Erdős.
! 
! According to Chen & Zhao, their natural density is at least d > 0.06.
! 
! Task:
! 
! -   -   show  (in a grid format)all untouchable numbers  ≤2,000.
!     -   show (for the above) the count of untouchable numbers.
!     -   show the count of untouchable numbers from unity up to
!         (inclusive):
!         -   -   10
!             -   100
!             -   1,000
!             -   10,000
!             -   100,000
!             -   ... or as high as is you think is practical.
!     -   all output is to be shown here, on this page.
! 
! See also:
! 
! -   -   Wolfram MathWorld: untouchable number.
!     -   OEIS: A005114 untouchable numbers.
!     -   OEIS: a list of all untouchable numbers below 100,000
!         (inclusive).
!     -   Wikipedia: untouchable number.
!     -   Wikipedia: Goldbach's conjecture.

