! Task
! 
! Create either a 15 puzzle game or an 8 puzzle game in your language
! using cubes rather than squares to represent the tiles (including the
! blank tile). The 'cuboid look' may be simulated rather than using actual
! 3D graphics and the cubes may either rotate or remain static.
! 
! This should be a playable game as opposed to a program which
! automatically attempts to find a solution without user intervention.
! 
! References
! 
! -   Article: Wikipedia 15 puzzle.
! -   Video: 15 Puzzle Game in 3D for the Ring entry.
! 
! -   Necessary files: Files for 15 Puzzle Game in 3D as used by the Ring
!     entry.


