! 16 numbered pieces of the puzzle are placed out of order on a 4 X 4
! grid. The correct order to win is to order the pieces as 1 through 16,
! read left to right, top to bottom:
! 
!       1  2  3  4
!       5  6  7  8
!       9 10 11 12
!      13 14 15 16
! 
! How to Play: The aim is to get the pieces back in order by clicking on
! the yellow arrows (choosing a location to rotate a row or column) to
! slide the pieces left or right, up or down.
! 
!       1 14  3  4          1  2  3  4
!       5  2  7  8   -->    5  6  7  8
!       9  6 11 12          9 10 11 12
!      13 10 15 16         13 14 15 16
!          ^
! 
! The Easy puzzle target is 3 moves, for the Hard puzzle it is 12 moves
! (or less!). Can it be that simple?
! 
! Task:
! 
! Create 16 Puzzle Game.
! 
! See details: 1
! 
! Video: 16 Puzzle Game
! 
! Related task:
! 
! -   -   15 Puzzle Game
! 
! Category:Puzzles Category:Games


