! In probability theory, the birthday problem, or birthday paradox This is
! not a paradox in the sense of leading to a logical contradiction, but is
! called a paradox because the mathematical truth contradicts naïve
! intuition: most people estimate that the chance is much lower than 50%.
! pertains to the probability that in a set of randomly chosen people some
! pair of them will have the same birthday. In a group of at least 23
! randomly chosen people, there is more than 50% probability that some
! pair of them will both have been born on the same day. For 57 or more
! people, the probability is more than 99%, and it reaches 100% when the
! number of people reaches 366 (by the pigeon hole principle, ignoring
! leap years). The mathematics behind this problem leads to a well-known
! cryptographic attack called the birthday attack.
! 
! Task
! 
! Using simulation, estimate the number of independent people required in
! a group before we can expect a better than even chance that at least 2
! independent people in a group share a common birthday. Furthermore:
! Simulate and thus estimate when we can expect a better than even chance
! that at least 3, 4 & 5 independent people of the group share a common
! birthday. For simplicity assume that all of the people are alive...
! 
! Suggestions for improvement
! 
! -   Estimating the error in the estimate to help ensure the estimate is
!     accurate to 4 decimal places.
! -   Converging to the n^(th) solution using a root finding method, as
!     opposed to using an extensive search.
! -   Kudos (κῦδος) for finding the solution by proof (in a programming
!     language) rather than by construction and simulation.
! 
! See also
! 
! -   Wolfram entry:
! 
! Category:Probability and statistics Category:Discrete math


