! Implement a version of the Black Box game beginners configuration: 4
! Atoms in an 8 x 8 grid.
! 
! Determine where the hidden atoms are in the box, by observing how the
! light beams fired into the box react when leaving it.
! Possible results:
! 'H': the beam hit an atom and stopped
! 'R': Either the beam was reflected back the way it came or there was a
! ball just to one side of its entry point
! 'Numbers': indicate that the beam entered one of those squares and
! emerged from the other
! 
! Extra credit (Different game types):
! -More or less atoms (maybe random)
! -Different grid sizes


