! You are given two planar quadratic Bézier curves, having control points
! (−1, 0), (0, 10), (1, 0) and (2, 1), (−8, 2), (2, 3), respectively. They
! are parabolas intersecting at four points, as shown in the following
! diagram:
! 
!     
! 
!         []
! 
! The task is to write a program that finds all four intersection points
! and prints their (x, y) coordinates. You may use any algorithm you know
! of or can think of, including any of those that others have used.
! 
! See also
! 
! -   Bitmap/Bézier curves/Quadratic
! -   Steffensen's method


