! Task:
! 
! Provide an algorithm as per the Calendar task, except the entire code
! for the algorithm must be presented entirely without lowercase.
! 
! Also - as per many 1969 era line printers - format the calendar to
! nicely fill a page that is 132 characters wide.
! 
! (Hint: manually convert the code from the Calendar task to all
! UPPERCASE)
! 
! This task also is inspired by Real Programmers Don't Use PASCAL by Ed
! Post, Datamation, volume 29 number 7, July 1983.
! 
! THE REAL PROGRAMMER'S NATURAL HABITAT
! "Taped to the wall is a line-printer Snoopy calender for the year 1969."
! 
! Moreover this task is further inspired by the long lost corollary
! article titled:
! 
! "Real programmers think in UPPERCASE"!
! 
! Note: Whereas today we only need to worry about ASCII, UTF-8, UTF-16,
! UTF-32, UTF-7 and UTF-EBCDIC encodings, in the 1960s having code in
! UPPERCASE was often mandatory as characters were often stuffed into
! 36-bit words as 6 lots of 6-bit characters. More extreme words sizes
! include 60-bit words of the CDC 6000 series computers. The Soviets even
! had a national character set that was inclusive of all 4-bit, 5-bit,
! 6-bit & 7-bit depending on how the file was opened... And one rogue
! Soviet university went further and built a 1.5-bit based computer.
! 
! Of course... as us Boomers have turned into Geezers we have become HARD
! OF HEARING, and suffer from chronic Presbyopia, hence programming in
! UPPERCASE is less to do with computer architecture and more to do with
! practically. :-)
! 
! For economy of size, do not actually include Snoopy generation in either
! the code or the output, instead just output a place-holder.
! 
! FYI: a nice ASCII art file of Snoopy can be found at textfiles.com. Save
! with a .txt extension.
! 
! Trivia: The terms uppercase and lowercase date back to the early days of
! the mechanical printing press. Individual metal alloy casts of each
! needed letter, or punctuation symbol, were meticulously added to a press
! block, by hand, before rolling out copies of a page. These metal casts
! were stored and organized in wooden cases. The more often needed
! minuscule letters were placed closer to hand, in the lower cases of the
! work bench. The less often needed, capitalized, majuscule letters, ended
! up in the harder to reach upper cases.
! 
! Category:Handicap


