! The Chaos Game is a method of generating the attractor of an iterated
! function system (IFS).
! 
! One of the best-known and simplest examples creates a fractal, using a
! polygon and an initial point selected at random.
! 
! Task
! 
! Play the Chaos Game using the corners of an equilateral triangle as the
! reference points. Add a starting point at random (preferably inside the
! triangle). Then add the next point halfway between the starting point
! and one of the reference points. This reference point is chosen at
! random.
! 
! After a sufficient number of iterations, the image of a Sierpinski
! Triangle should emerge.
! 
! See also
! 
! -   The Game of Chaos


