! Task:
! 
! Given a character value in your language, print its code (could be ASCII
! code, Unicode code, or whatever your language uses).
! 
! Example:
! 
! The character 'a' (lowercase letter A) has a code of 97 in ASCII (as
! well as Unicode, as ASCII forms the beginning of Unicode).
! 
! Conversely, given a code, print out the corresponding character.
! 
! Category:Basic language learning Category:String manipulation
! Category:Simple

CHAR: katakana-letter-a .
"ア" first .

12450 1string print
