! Explain the process of creating, for example, a Linux executable binary
! on a Windows machine, and vice versa.
! 
! Include details of any and all compilation and runtime options for
! incorporating platform-specific elements.
! 
! Use the header ===baked in=== if the standard distribution contains
! everything needed, or ===third party=== if it depends on another
! toolchain such as GCC and additional setup/installation for that.
! 
! If your language cannot create executable files or is not cross-platform
! it should be omitted from this task.
! 
! __TOC__


