! Task:
! 
! Implement a CopyPasta Language interpreter or compiler. These are the
! commands used by CopyPasta Language:
! 
!   Command     Description
!   ----------- --------------------------------------------------------------------------------------------------------------------------------------------------------------
!   Copy        Copy the text of the following line to the clipboard
!   CopyFile    Copy the text of the file cited in the following line to the clipboard or in the case where the next line is TheF*ckingCode copies the code to the clipboard
!   Duplicate   Duplicate the text in the clipboard as many times as the following line specifies
!   Pasta!      Display the clipboard and stop the program


