! A Fermat pseudoprime is a positive composite integer that passes the
! Fermat primality test.
! 
! Fermat's little theorem states that if p is prime and a is coprime to p,
! then a^(p−1) − 1'' is divisible byp''.
! 
! For an integer a > 1, if a composite integer x evenly divides a^(x−1) −
! 1, then x'' is called aFermat pseudoprimeto basea''.
! 
! Fermat pseudoprimes to base 2 are sometimes called Sarrus numbers or
! Poulet numbers.
! 
! Fermat pseudoprimes can be found to any positive integer base. When
! using a base integer a = 1, this method returns all composite numbers.
! 
! Task
! 
! For base integers a of 1 through 20:
! 
! -   Find the count of pseudoprimes up to and including 12,000.
! -   Show the first 20 pseudoprimes.
! 
! Stretch
! 
! -   Extend the count threshold out to 25,000, 50,000 or higher.
! 
! See also
! 
! * Wikipedia: Fermat pseudoprime
! * OEIS:A002808 - Composite numbers
! * OEIS:A001567 - Fermat pseudoprimes to base 2
! * OEIS:A005935 - Fermat pseudoprimes to base 3
! * OEIS:A020136 - Fermat pseudoprimes to base 4
! * OEIS:A005936 - Fermat pseudoprimes to base 5
! * OEIS:A005937 - Fermat pseudoprimes to base 6
! * OEIS:A005938 - Fermat pseudoprimes to base 7
! * OEIS:A020137 - Fermat pseudoprimes to base 8
! * OEIS:A020138 - Fermat pseudoprimes to base 9
! * OEIS:A005939 - Fermat pseudoprimes to base 10
! * OEIS:A020139 - Fermat pseudoprimes to base 11
! * OEIS:A020140 - Fermat pseudoprimes to base 12
! * OEIS:A020141 - Fermat pseudoprimes to base 13
! * OEIS:A020142 - Fermat pseudoprimes to base 14
! * OEIS:A020143 - Fermat pseudoprimes to base 15
! * OEIS:A020144 - Fermat pseudoprimes to base 16
! * OEIS:A020145 - Fermat pseudoprimes to base 17
! * OEIS:A020146 - Fermat pseudoprimes to base 18
! * OEIS:A020147 - Fermat pseudoprimes to base 19
! * OEIS:A020148 - Fermat pseudoprimes to base 20
! 
! Related
! *Task: Modular exponentiation
! *Task: Super-Poulet numbers


