! The Fibonacci sequence defined with matrix-exponentiation:
! 
!     
! 
!         $\begin{pmatrix} 1 & 1 \\ 1 & 0 \end{pmatrix}^n = \begin{pmatrix} F_{n+1} & F_n \\ F_n & F_{n-1} \end{pmatrix}.$
! 
! Task:
! 
! Write a program using matrix exponentiation to generate Fibonacci(n) for
! n equal to:
! 
! -   -   10
!     -   100
!     -   1,000
!     -   10,000
!     -   100,000
!     -   1,000,000
!     -   10,000,000
! 
! Only display the first 20 decimal digits and the last 20 decimal digits
! of each Fibonacci number.
! 
! Extra:
! 
! Generate Fibonacci(2¹⁶), Fibonacci(2³²) and Fibonacci(2⁶⁴) using the
! same method or another one.
! 
! Related tasks:
! 
! -   Fibonacci sequence
! -   Matrix-exponentiation operator
! 
! Category:Mathematics


