! Lagrange's theorem tells us that every positive integer can be written
! as a sum of at most four squares.
! 
! Many, (square numbers) can be written as a "sum" of a single square.
! E.G.: 4 == 2².
! 
! Some numbers require at least two squares to be summed. 5 == 2² + 1²
! 
! Others require at least three squares. 6 == 2² + 1² + 1²
! 
! Finally, some, (the focus of this task) require the sum at least four
! squares. 7 == 2² + 1² + 1² + 1². There is no way to reach 7 summing
! fewer than four squares.
! 
! These numbers show up in crystallography; x-ray diffraction patterns of
! cubic crystals depend on a length squared plus a width squared plus a
! height squared. Some configurations that require at least four squares
! are impossible to index and are colloquially known as forbidden numbers.
! 
! Note that some numbers can be made from the sum of four squares:
! 16 == 2² + 2² + 2² + 2², but since it can also be formed from fewer than
! four, 16 == 4², it does not count as a forbidden number.
! 
! Task
! 
! * Find and show the first fifty forbidden numbers.
! 
! * Find and show the count of forbidden numbers up to 500, 5,000.
! 
! Stretch
! * Find and show the count of forbidden numbers up to 50,000, 500,000.
! 
! See also
! * Wikipedia: Lagrange's theorem
! * OEIS A004215 - Numbers that are the sum of 4 but no fewer nonzero squares


