! Some programming languages have implicit type conversion. Type
! conversion is also known as coercion.
! 
! For example:
! 
!     COMPL z := 1;
! 
! Here the assignment ":=" implicitly converts the integer 1, to the
! complex number 1 + 0i in the programming language ALGOL 68.
! 
! The alternative would be to explicitly convert a value from one type to
! another, using a function or some other mechanism (e.g. an explicit
! cast).
! 
! Task:
! 
! Demonstrate various type conversions and give an example of an implicit
! type conversion path from the smallest possible variable size to the
! largest possible variable size. (Where the size of the underlying
! variable's data strictly increases).
! 
! In strongly typed languages some types are actually mutually
! incompatible. In this case the language may have disjoint type
! conversion paths, or even branching type conversion paths. Give an
! example if your language does this.
! 
! Languages that don't support any implicit type conversion can be added
! to the /Omit category.
! 
! Indicate if your language supports user defined type conversion
! definitions and give an example of such a definition. (E.g. define an
! implicit type conversion from real to complex numbers, or from char to
! an array of char of length 1.)


