! It is known that the set of finite lists of positive integers is
! countable.
! 
! This means that there exists a subset of natural integers which can be
! mapped to the set of finite lists of positive integers.
! 
! Task:
! 
! Implement such a mapping:
! 
! -   -   write a function rank which assigns an integer to any finite,
!         arbitrarily long list of arbitrary large positive integers.
!     -   write a function unrank which is the rank inverse function.
! 
! Demonstrate your solution by:
! 
! -   -   picking a random-length list of random positive integers
!     -   turn it into an integer, and
!     -   get the list back.
! 
! There are many ways to do this. Feel free to choose any one you like.
! 
! Extra credit:
! 
! Make the rank function as a bijection and show unrank(n) for n varying
! from 0 to 10.


