! Leonardo numbers are also known as the Leonardo series.
! 
! The Leonardo numbers are a sequence of numbers defined by:
! 
!        L(0) = 1                                          [1^(st) equation]  
!        L(1) = 1                                          [2^(nd) equation]  
!        L(n) = L(n-1)  +    L(n-2)   +  1                 [3^(rd) equation]  
!                     ─── also ───
!        L(n) =      2  *  Fib(n+1)   -  1                 [4^(th) equation]  
! 
!     
! 
!         where the + 1 will herein be known as the add number.
!         where the FIB is the Fibonacci numbers.
! 
! This task will be using the 3^(rd) equation (above) to calculate the
! Leonardo numbers.
! 
! Edsger W. Dijkstra used Leonardo numbers as an integral part of his
! smoothsort algorithm.
! 
! The first few Leonardo numbers are:
! 
!    1 1 3 5 9 15 25 41 67 109 177 287 465 753 1219 1973 3193 5167 8361 ···
! 
! Task:
! 
! -   -   show the 1^(st) 25 Leonardo numbers, starting at L(0).
!     -   allow the first two Leonardo numbers to be specified [for L(0)
!         and L(1)].
!     -   allow the add number to be specified (1 is the default).
!     -   show the 1^(st) 25 Leonardo numbers, specifying 0 and 1 for L(0)
!         and L(1), and 0 for the add number.
! 
! (The last task requirement will produce the Fibonacci numbers.)
! 
! Show all output here on this page.
! 
! Related tasks:
! 
! -   Fibonacci number
! -   Fibonacci n-step number sequences
! 
! See also:
! 
! -   Wikipedia, Leonardo numbers
! -   Wikipedia, Fibonacci numbers
! -   OEIS Leonardo numbers
! 
! Category:Classic CS problems and programs


