! Task:
! 
! Start an integer value at 1024.
! 
! Loop while it is greater than zero.
! 
! Print the value (with a newline) and divide it by two each time through
! the loop.
! 
! Related tasks:
! 
! -   Loop over multiple arrays simultaneously
! -   Loops/Break
! -   Loops/Continue
! -   Loops/Do-while
! -   Loops/Downward for
! -   Loops/For
! -   Loops/For with a specified step
! -   Loops/Foreach
! -   Loops/Increment loop index within loop body
! -   Loops/Infinite
! -   Loops/N plus one half
! -   Loops/Nested
! -   Loops/While
! -   Loops/with multiple ranges
! -   Loops/Wrong ranges
! 
! Category:Conditional loops Category:Simple

1024 [ dup 0 > ] [ dup . 2 /i ] while drop
