! A Lucas-Carmichael number, is a squarefree composite integer n such that
! p+1 divides n+1 for all the prime factors p of n.
! 
! Task:
! 
! Write a function that generates all the Lucas-Carmichael numbers with n
! prime factors in a given range [A, B].
! 
! -   Show the smallest Lucas-Carmichael with n prime factors, for n =
!     3..12.
! 
! -   Show the count of Lucas-Carmichael numbers less than 10^n, for n =
!     1..10.
! 
! Algorithm:
! 
! [Algorithm for generating Lucas-Carmichael numbers with n prime factors]
! 
! See also
! 
! -   OEIS A006972: Lucas-Carmichael numbers: squarefree composite numbers
!     k such that p | k => p+1 | k+1
! 
! -   OEIS A216928: Least Lucas-Carmichael number with n prime factors
! 
! -   OEIS A216929: Number of Lucas-Carmichael numbers less than 10^n


