! Create a simple version of the board game: Mastermind.
! 
! It must be possible to:
! 
! -   -   choose the number of colors will be used in the game (2 - 20)
!     -   choose the color code length (4 - 10)
!     -   choose the maximum number of guesses the player has (7 - 20)
!     -   choose whether or not colors may be repeated in the code
! 
! The (computer program) game should display all the player guesses and
! the results of that guess.
! 
! Display (just an idea):
! 
!     
! 
!         {| class="wikitable" border="1"
! 
! |- ! Feature !! Graphic Version !! Text Version |- | Player guess |
! Colored circles | Alphabet letters |- |Correct color & position |Black
! circle |X |- |Correct color |White circle |O |- |None |Gray circle | -
! |- |}
! 
! A text version example:  1. ADEF - XXO-
! 
! Translates to:
! 
! the first guess;
! 
! the four colors (ADEF);
! 
! result:
! 
!     
! 
!         two correct colors and spot,
!         one correct color/wrong spot, one color isn't in the code.
! 
! Happy coding!
! 
! Related tasks:
! 
! -   Bulls and cows
! -   Bulls and cows/Player
! -   Guess the number
! -   Guess the number/With Feedback


