! The factorial of a number, written as n!, is defined as
! n! = n(n − 1)(n − 2)...(2)(1).
! 
! Multifactorials generalize factorials as follows:
! 
!     n! = n(n − 1)(n − 2)...(2)(1)
!     n!! = n(n − 2)(n − 4)...
!     n!!! = n(n − 3)(n − 6)...
!     n!!!! = n(n − 4)(n − 8)...
!     n!!!!! = n(n − 5)(n − 10)...
! 
! In all cases, the terms in the products are positive integers.
! 
! If we define the degree of the multifactorial as the difference in
! successive terms that are multiplied together for a multifactorial (the
! number of exclamation marks), then the task is twofold:
! 
! 1.  Write a function that given n and the degree, calculates the
!     multifactorial.
! 2.  Use the function to generate and display here a table of the first
!     ten members (1 to 10) of the first five degrees of multifactorial.
! 
! Note: The wikipedia entry on multifactorials gives a different formula.
! This task uses the Wolfram mathworld definition.


