! Description
! 
! The multiton pattern is a design pattern which generalizes the singleton
! pattern. Whereas the singleton allows only one instance of a class to be
! created, the multiton pattern allows for the controlled creation of
! multiple instances, which it manages through the use of a map.
! 
! Task
! 
! Implement a basic Multiton class or other structure and test that it
! works as intended. If your language does not support the object oriented
! paradigm, then try to emulate a multiton as best you can with the tools
! available.
! 
! If your language supports multithreading, then you may optionally
! implement a thread safe variant as well.
! 
! Related task
! 
! -   Singleton
! 
! =


