! N-Queens: you've been there; done that; have the T-shirt. It is time to
! find the minimum number of Queens, Bishops or Knights that can be placed
! on an NxN board such that no piece attacks another but every unoccupied
! square is attacked.
! 
! For N=1 to 10 discover the minimum number of Queens, Bishops, and
! Knights required to fulfill the above requirement. For N=8 print out a
! possible solution for Queens and Bishops.
! 
! Links:
! 
! -   OEIS Independent domination number for queens
! -   OEIS Independent domination number for knights
! -   ScienceDirect | minimum dominating set of queens - ways to do it.


