! A Narcissistic decimal number is a non-negative integer, n, that is
! equal to the sum of the m-th powers of each of the digits in the decimal
! representation of n, where m is the number of digits in the decimal
! representation of n.
! 
! Narcissistic (decimal) numbers are sometimes called Armstrong numbers,
! named after Michael F. Armstrong.
! 
! They are also known as Plus Perfect numbers.
! 
! An example:
! 
! -   -   if n is 153
!     -   then m, (the number of decimal digits) is 3
!     -   we have 1³ + 5³ + 3³ = 1 + 125 + 27 = 153
!     -   and so 153 is a narcissistic decimal number
! 
! Task:
! 
! Generate and show here the first 25 narcissistic decimal numbers.
! 
! Note: 0¹ = 0, the first in the series.
! 
! See also:
! 
! -   the OEIS entry: Armstrong (or Plus Perfect, or narcissistic)
!     numbers.
! -   MathWorld entry: Narcissistic Number.
! -   Wikipedia entry: Narcissistic number.


