! []
! 
! Task
! 
! Write a small program that emulates a nautical bell producing a ringing
! bell pattern at certain times throughout the day.
! 
! The bell timing should be in accordance with Greenwich Mean Time, unless
! locale dictates otherwise.
! 
! It is permissible for the program to daemonize, or to slave off a
! scheduler, and it is permissible to use alternative notification methods
! (such as producing a written notice "Two Bells Gone"), if these are more
! usual for the system type.
! 
! Related task:
! 
! -   Sleep
! 
! Category: Date and time


