! Task:
! 
! Show how to spell out a number in English.
! 
! You can use a preexisting implementation or roll your own, but you
! should support inputs up to at least one million (or the maximum value
! of your language's default bounded integer type, if that's less).
! 
! Support for inputs other than positive integers (like zero, negative
! integers, and floating-point numbers) is optional.
! 
! Related task:
! 
! -   Spelling of ordinal numbers.

IN: scratchpad USE: math.text.english
IN: scratchpad 43112609 number>text print
forty-three million, one hundred and twelve thousand, six hundred and nine

