! The New York State Identification and Intelligence System phonetic code,
! commonly known as NYSIIS, is a phonetic algorithm for creating indices
! for words based on their pronunciation.
! 
! The goal is for homophones to be encoded to the same representation so
! that they can be matched despite minor differences in spelling.
! 
! Task:
! 
! Implement the original NYSIIS algorithm, shown in Wikipedia, rather than
! any other subsequent modification.
! 
! Also, before the algorithm is applied the input string should be
! converted to upper case with all white space removed.
! 
! An optional step is to handle multiple names, including double-barrelled
! names or double surnames (e.g. 'Hoyle-Johnson' or 'Vaughan Williams')
! and unnecessary suffixes/honours that are not required for indexing
! purposes (e.g. 'Jnr', 'Sr', 'III', etc) - a small selection will
! suffice.
! 
! The original implementation is also restricted to six characters, but
! this is not a requirement.
! 
! See also
! 
! -   Soundex


