! Generate the sequence where each term n is the count of the pairs (x,y)
! with 1 < x < y <= n, that have at least one common prime factor.
! 
! For instance, when n = 9, examine the pairs:
! 
! Â Â Â (2,3)Â (2,4)Â (2,5)Â (2,6)Â (2,7)Â (2,8)Â (2,9)
! Â Â Â (3,4)Â (3,5)Â (3,6)Â (3,7)Â (3,8)Â (3,9)
! Â Â Â (4,5)Â (4,6)Â (4,7)Â (4,8)Â (4,9)
! Â Â Â (5,6)Â (5,7)Â (5,8)Â (5,9)
! Â Â Â (6,7)Â (6,8)Â (6,9)
! Â Â Â (7,8)Â (7,9)
! Â Â Â (8,9)
! 
! Find all of the pairs that have at least one common prime factor:
! 
! Â Â Â (2,4)Â (2,6)Â (2,8)Â (3,6)Â (3,9)Â (4,6)Â (4,8)Â (6,8)Â (6,9)
! 
! and count them:
! 
! Â Â Â a(9)Â =Â 9
! 
! Terms may be found directly using the formula:
! 
! Â Â Â a(n) = n Ã— (n-1) / 2 + 1 - ðšº{i=1..n} ðš½(i)
! 
! where ðš½() is Phi; the Euler totient function.
! 
! For the term a(p), if p is prime, then a(p) is equal to the previous
! term.
! 
! Task
! 
! -   Find and display the first one hundred terms of the sequence.
! -   Find and display the one thousandth.
! 
! Stretch
! 
! -   Find and display the ten thousandth, one hundred thousandth, one
!     millionth.
! 
! See also
! * OEIS:A185670 - Number of pairs (x,y) with 1 <= x < y <= n with at least one common factor
! * Task: Totient function

USING: formatting grouping io kernel math math.functions
math.primes.factors prettyprint ranges sequences
tools.memory.private ;

: totient-sum ( n -- sum )
    [1..b] [ totient ] map-sum ;

: a ( n -- a(n) )
    dup [ 1 - * 2 / ] keep totient-sum - ;

"Number of pairs with common factors - first 100 terms:" print
100 [1..b] [ a commas ] map 10 group simple-table. nl

7 <iota> [ dup 10^ a commas "Term #1e%d: %s\n" printf ] each
