! []
! 
! A pentagram is a star polygon, consisting of a central pentagon of which
! each side forms the base of an isosceles triangle. The vertex of each
! triangle, a point of the star, is 36 degrees.
! 
! Task:
! 
! Draw (or print) a regular pentagram, in any orientation. Use a different
! color (or token) for stroke and fill, and background. For the fill it
! should be assumed that all points inside the triangles and the pentagon
! are inside the pentagram.
! 
! See also
! 
! -   Angle sum of a pentagram


