! A perceptron is an algorithm used in machine-learning. It's the simplest
! of all neural networks, consisting of only one neuron, and is typically
! used for pattern recognition.
! 
! A perceptron attempts to separate input into a positive and a negative
! class with the aid of a linear function. The inputs are each multiplied
! by weights, random weights at first, and then summed. Based on the sign
! of the sum a decision is made.
! 
! In order for the perceptron to make the right decision, it needs to
! train with input for which the correct outcome is known, so that the
! weights can slowly be adjusted until they start producing the desired
! results.
! 
! Task
! 
! The website The Nature of Code demonstrates a perceptron by making it
! perform a very simple task : determine if a randomly chosen point (x, y)
! is above or below a line:
! 
!  y = mx + b
! 
! Implement this perceptron and display an image (or some other
! visualization) of the result.
! 
! See also
! 
! -   Neural networks (nature of code)
! -   Machine Learning - Perceptrons (youtube)


