! Useful for comparing two JPEG images saved with a different compression
! ratios.
! 
! You can use these pictures for testing (use the full-size version of
! each):
! 
! +-----------------------------+------------------------------+
! | 50% quality JPEG            | 100% quality JPEG            |
! +=============================+==============================+
! | []                          | []                           |
! +-----------------------------+------------------------------+
! | link to full size 50% image | link to full size 100% image |
! +-----------------------------+------------------------------+
! 
! The expected difference for these two images is 1.62125%


