! Task:
! 
! Create a dice simulator and scorer of Pig the dice game and add to it
! the ability to play the game to at least one strategy.
! 
! -   State here the play strategies involved.
! -   Show play during a game here.
! 
! As a stretch goal:
! 
! -   Simulate playing the game a number of times with two players of
!     given strategies and report here summary statistics such as, but not
!     restricted to, the influence of going first or which strategy seems
!     stronger.
! 
! Game Rules:
! 
! The game of Pig is a multiplayer game played with a single six-sided
! die. The object of the game is to reach 100 points or more. Play is
! taken in turns. On each person's turn that person has the option of
! either
! 
! 1.  Rolling the dice: where a roll of two to six is added to their score
!     for that turn and the player's turn continues as the player is given
!     the same choice again; or a roll of 1 loses the player's total
!     points for that turn and their turn finishes with play passing to
!     the next player.
! 2.  Holding: The player's score for that round is added to their total
!     and becomes safe from the effects of throwing a one. The player's
!     turn finishes with play passing to the next player.
! 
! References
! 
! -   Pig (dice)
! -   The Math of Being a Pig and Pigs (extra) - Numberphile videos
!     featuring Ben Sparks.
! 
! Category:Games


