! From Wikipedia:
! 
!   Print debugging (or tracing) is the act of watching (live or recorded)
!   trace statements, or print statements, that indicate the flow of
!   execution of a process. This is sometimes called printf debugging, due
!   to the use of the printf function in C.
! 
! Task:
! 
! -   Show the print debugging statements in the language.
! -   Demonstrate their ability to track provenance by displaying
!     information about source code (e.g., code fragment, line and column
!     number).


