! -   room-based navigation in three integer dimensions (x,y,z)
! -   player inventory
! -   three types of item: sledge, gold and ladder
! -   a goal coordinate
! 
! Use of the sledge should be required to create a passage between rooms.
! The ladder should be present in a room (but not held by the player), in
! order for the player to access the room above him. The gold need not
! have a function.
! 
! This project is based on this blog post by Michael Mol, and the Perl
! version comes from there.


