! Rice coding is a variant of Golomb coding where the parameter is a power
! of two. This makes it easier to encode the remainder of the euclidean
! division.
! 
! Implement Rice coding in your programming language and verify that you
! can consistently encode and decode a list of examples (for instance
! numbers from 0 to 10 or something).
! 
! Rice coding is initially meant to encode natural numbers, but since
! relative numbers are countable, it is fairly easy to modify Rice coding
! to encode them too. You can do that for extra credit.


