! SHA-1 or SHA1 is a one-way hash function; it computes a 160-bit message
! digest. SHA-1 often appears in security protocols; for example, many
! HTTPS websites use RSA with SHA-1 to secure their connections.
! BitTorrent uses SHA-1 to verify downloads. Git and Mercurial use SHA-1
! digests to identify commits.
! 
! A US government standard, FIPS 180-1, defines SHA-1.
! 
! Find the SHA-1 message digest for a string of octets. You may either
! call a SHA-1 library, or implement SHA-1 in your language. Both
! approaches interest Rosetta Code.


