! An IQ Puzzle is a triangle of 15 golf tee's.
! 
! This puzzle is typically seen at Cracker Barrel (a USA sales store)
! where one tee is missing and the remaining tees jump over each other
! (with removal of the jumped tee, like checkers) until one tee is left.
! 
! The fewer tees left, the higher the IQ score.
! 
! Peg #1 is the top centre through to the bottom row which are pegs 11
! through to 15.
! 
!              ^
!             / \        
!            /   \
!           /     \
!          /   1   \     
!         /  2   3  \
!        / 4   5  6  \ 
!       / 7  8  9  10 \
!      /11 12 13 14  15\
!     /_________________\
! 
! Reference picture: http://www.joenord.com/puzzles/peggame/
! Updated link (June 2021):
! https://www.joenord.com/triangle-peg-board-game-solutions-to-amaze-your-friends/
! 
! Task:
! 
! Print a solution to solve the puzzle leaving one peg not implemented
! variations.
! 
! Start with empty peg in X and solve with one peg in position Y.


