! When sorting records in a table by a particular column or field, a
! stable sort will always retain the relative order of records that have
! the same key.
! 
! Example:
! 
! In this table of countries and cities, a stable sort on the second
! column, the cities, would keep the USBirmingham above the UKBirmingham.
! 
! (Although an unstable sort might, in this case, place the USBirmingham
! above the UKBirmingham, a stable sort routine would guarantee it).
! 
!     UK  London
!     US  New York
!     US  Birmingham
!     UK  Birmingham
! 
! Similarly, stable sorting on just the first column would generate
! UKLondon as the first item and USBirmingham as the last item (since the
! order of the elements having the same first word – UK or US – would be
! maintained).
! 
! Task:
! 
! :# Examine the documentation on any in-built sort routines supplied by a
! language.
! 
! :# Indicate if an in-built routine is supplied
! 
! :# If supplied, indicate whether or not the in-built routine is stable.
! 
! (This Wikipedia table shows the stability of some common sort routines).
! 
! Category:Sorting


