! Task:
! 
! Given two strings, demonstrate the following three types of string
! matching:
! 
! ::# Determining if the first string starts with second string
! 
! ::# Determining if the first string contains the second string at any
! location
! 
! ::# Determining if the first string ends with the second string
! 
! Optional requirements:
! 
! ::# Print the location of the match for part 2
! 
! ::# Handle multiple occurrences of a string for part 2.
! 
! Category: String manipulation Category:Simple

"cheesecake" "cheese" head?   ! t
