! Task:
! 
! Find solutions to the sum to one hundred puzzle.
! 
! Add (insert) the mathematical operators  + or  - (plus or minus) before
! any of the digits in the
! 
! decimal numeric string 123456789 such that the resulting mathematical
! expression adds up to a
! 
! particular sum (in this iconic case, 100).
! 
! Example:
! 
!              123 + 4 - 5 + 67 - 89   =   100     
! 
! Show all output here.
! 
! -   -   Show all solutions that sum to 100
!     -   Show the sum that has the maximum number of solutions (from zero
!         to infinity^(‡))
!     -   Show the lowest positive sum that can't be expressed (has no
!         solutions), using the rules for this task
!     -   Show the ten highest numbers that can be expressed using the
!         rules for this task (extra credit)
! 
! ^(‡) (where infinity would be a relatively small 123,456,789)
! 
! An example of a sum that can't be expressed (within the rules of this
! task) is: 5074
! 
! (which, of course, isn't the lowest positive sum that can't be
! expressed).


