! []
! 
! A taxicab number (the definition that is being used here) is a positive
! integer that can be expressed as the sum of two positive cubes in more
! than one way.
! 
! The first taxicab number is 1729, which is:
! 
!     
! 
!         1続 + 12続 and also
!         9続 + 10続.
! 
! Taxicab numbers are also known as:
! 
! -   -   taxi numbers
!     -   taxi-cab numbers
!     -   taxi cab numbers
!     -   Hardy-Ramanujan numbers
! 
! Task:
! 
! -   Compute and display the lowest 25 taxicab numbers (in numeric order,
!     and in a human-readable format).
! -   For each of the taxicab numbers, show the number as well as it's
!     constituent cubes.
! 
! Extra credit
! 
! -   Show the 2,000^(th) taxicab number, and a half dozen more
! 
! See also:
! 
! -   A001235: taxicab numbers on The On-Line Encyclopedia of Integer
!     Sequences.
! -   Hardy-Ramanujan Number on MathWorld.
! -   taxicab number on MathWorld.
! -   taxicab number on Wikipedia (includes the story on how taxi-cab
!     numbers came to be called).


