! Create a routine to obtain data entry using a specific place on the
! terminal screen.
! 
! Data entry fields should be restricted to a specific length, and the
! cursor should not move beyond the input length.
! 
! The routine should accept parameters for row number, column number, and
! input length, and should obtain a string value entered by the user.
! 
! For the purpose of this task, obtain input from the user, showing data
! entry at row 3, column 5, with input width restricted to a maximum of 8
! characters.
! 
! Note: in this task input wrapping is allowed. If the length of input
! exceeds the maximum width, the left hand side of the field should
! disappear, allowing additional input to be obtained. However, the cursor
! must not move beyond the designated input length.
! 
! It is permissible to use navigation keys to see input field length.
! 
! (See Terminal control/Restricted width positional input/No wrapping for
! similar input routine with no wrapping).
! 
! For a similar task using a graphical user interface, see Graphical User
! Interface/Restricted width positional input/With wrapping.
! 
! Category:Terminal control


