! Task
! 
! Implement a Vector class (or a set of functions) that models a Physical
! Vector. The four basic operations and a pretty print function should be
! implemented.
! 
! The Vector may be initialized in any reasonable way.
! 
! -   Start and end points, and direction
! -   Angular coefficient and value (length)
! 
! The four operations to be implemented are:
! 
! -   Vector  + Vector addition
! -   Vector  - Vector subtraction
! -   Vector  * scalar multiplication
! -   Vector / scalar division

(scratchpad) USE: math.vectors
(scratchpad) { 1 2 } { 3 4 } v+

--- Data stack:
{ 4 6 }
