! Task:
! 
! Make a file that can be useful with spell checkers like Ispell and
! Aspell.
! 
! Use the wiktionary dump (input) to create a file equivalent to
! "/usr/share/dict/spanish" (output). The input file is an XML dump of the
! Wiktionary that is a bz2'ed file of about 800MB. The output file should
! be a file similar to "/usr/share/dict/spanish", a simple text file each
! line of which is one word in the given language. An example of such a
! file is available in Ubuntu with the package wspanish.


