! A Wolstenholme number is a number that is the fully reduced numerator of
! a second order harmonic number: $H_{n,2} = \sum_{k=1}^n \frac{1}{k^2}.$
! 
! Prime Wolstenholme numbers are Wolstenholme numbers that are prime.
! 
! (Oddly enough, there is also a class of numbers called Wolstenholme
! primes that are not Wolstenholme numbers that are prime. This is not
! them.)
! 
! Task
! 
! -   Find and display the first 20 Wolstenholme numbers. (Or as many as
!     reasonably supported by your language if it is fewer.)
! -   Find and display the first 4 prime Wolstenholme numbers. (Or as many
!     as reasonably supported by your language if it is fewer.)
! 
! Stretch
! 
! -   Find and display the digit count of the 500th, 1000th, 2500th,
!     5000th, 10000th Wolstenholme numbers.
! -   Find and display the digit count of the first 15 prime Wolstenholme
!     numbers.
! 
! See also
! * Wikipedia: Wolstenholme number
! * OEIS:A007406 - Wolstenholme numbers
! * OEIS:A123751 - Prime Wolstenholme numbers


