! []
! 
! The Zebra puzzle, a.k.a. Einstein's Riddle, is a logic puzzle which is
! to be solved programmatically.
! 
! It has several variants, one of them this:
! 
! :# There are five houses.
! 
! :# The English man lives in the red house.
! 
! :# The Swede has a dog.
! 
! :# The Dane drinks tea.
! 
! :# The green house is immediately to the left of the white house.
! 
! :# They drink coffee in the green house.
! 
! :# The man who smokes Pall Mall has a bird.
! 
! :# In the yellow house they smoke Dunhill.
! 
! :# In the middle house they drink milk.
! 
! :# The Norwegian lives in the first house.
! 
! :# The Blend-smoker lives in the house next to the house with a cat.
! 
! :# In a house next to the house with a horse, they smoke Dunhill.
! 
! :# The man who smokes Blue Master drinks beer.
! 
! :# The German smokes Prince.
! 
! :# The Norwegian lives next to the blue house.
! 
! :# They drink water in a house next to the house where they smoke Blend.
! 
! The question is, who owns the zebra? For clarity, each of the five
! houses is painted a different color, and their inhabitants are of
! different nationalities, own different pets, drink different beverages
! and smoke different brands of cigarettes.
! 
! Additionally, list the solution for all the houses.
! 
! Optionally, show the solution is unique.
! 
! Related tasks:
! 
! -   Dinesman's multiple-dwelling problem
! -   Twelve statements
! 
! Category:CHR Category:Puzzles


